<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>farishafizh.github.io</title>
    <style>
     body {
  background-color: #ffffff;
  font-family: "Prata", serif;
  color: #333333;
  font-size: 15px;
  overflow-x: hidden;
}

.no-padding {
  padding: 0;
}

/* MODULES - Individual site components */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}

img {
  border: none;
}
    </style>
  </head>
  <body>

   <nav class="navbar navbar-dark bg-dark navbar-expand">
      <div class="container-fluid">
        <div class="nav-header">
          <a href="index.html" class="navbar-brand">Faris Hafizh</a>
          
        </div>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skill.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pendidikan.html">pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
      
     <div class="container">
       <div class="row mt-5  p-5">
         <div class="col-6">
           <h2>Halo Semuanya, Perkenalkan Saya Muhammad Faris Hafizh</h2>
         </div>
         <div class="col-6">
           <h4>Who am i?</h4>
           <p><b>Hai nama saya Faris Hafizh, panggil saja faris. Saya seorang pelajar yang sedang mendalami ilmu IT di bagian web developer. Saya adalah anak ke-2 dari 2 bersaudara, umur saya 16 tahun. Keinginan saya dimasa depan adalah bisa menjadi:</b></p>
            <p><a class="btn btn-warning text-white" href="about.html">Selengkapnya</a></p>

          <footer class="text-lg-right mt-5">Copyright &copy; 2019 Faris Hafizh</footer>           
         </div>
       </div>
     </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
