  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <style>
            body {
              background: url(images/skill.jpg);
              background-size: cover;
            }

            @import url('https://fonts.googleapis.com/css?family=Gugi');

            h2 p{
              font-family: 'Gugi', cursive;
            }

            * {box-sizing: border-box}

            .container {
              width: 90%;
              background-color: #ddd;
            }

            .skills {
              text-align: right;
              padding: 10px;
              color: white;
            }

            .html {width: 80%; background-color: #4CAF50;}
            .css {width: 80%; background-color: #2196F3;}
            .js {width: 50%; background-color: #f44336;}
            .php {width: 10%; background-color: #808080;}


          </style>

    </head>
    <body>
       <nav class="navbar navbar-dark bg-dark navbar-expand">
        <div class="container-fluid">
          
          <div class="nav-header">
            <a href="index.html" class="navbar-brand">Faris Hafizh</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skill.html">Skills</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Experience</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
       <br>
          <h1  class="text-danger text-center">Skill Saya</h1>
          <p class="text-center text-danger"><b>Skill yang saya pkirkan atau saya buat ini belum tentu seperti skill yang anda miliki atau punya</b></p>
            <br>
          <p class="text-danger"><b>HTML</p></b>
            <div class="container">
              <div class="skills html">80%</div>
            </div>

            <p class="text-danger"><b>CSS</p></b>
            <div class="container">
              <div class="skills css">80%</div>
            </div>

            <p class="text-danger"><b>JavaScript</p></b>
            <div class="container">
              <div class="skills js">50%</div>
            </div>

            <p class="text-danger"><b>PHP</p></b>
            <div class="container">
              <div class="skills php">10%</div>
            </div>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <footer class="text-lg-right text-white bg-danger">Copyright &copy; 2019 Faris Hafizh</footer>

    </body>
  </html>
